* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
}

.log {
  color: #28352f;
}

.section-1 {
  background-image: url('./img/header-illsutration-mobile.svg');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 24px;
}

.heading-1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 0 24px;
  margin-top: 30px;
  color: #142c55;
}

.heading-2 {
  color: #2cbb7f;
  text-align: center;
  font-size: 30px;
}

.par-1 {
  font-size: 20px;
  text-align: center;
  color: #172b4d;
  margin-top: 35px;
}

.icons {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  width: 100px;
}

.icons li {
  margin-right: 20px;
  margin-bottom: 10px;
}

.icons li i {
  color: #505f79;
  font-size: 20px;
}

.fa {
  color: #172b4d;
}

.Welcome {
  text-decoration: none;
  color: black;
}

.down-img {
  display: flex;
  justify-content: center;
}

.work-section {
  margin: 10px 0;
  padding: 15px;
}

.section-title {
  text-align: center;
  color: #172b4d;
}

.section-title h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 208px;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-left: 25%;
}

.green-line {
  text-align: center;
  margin-top: 10px;
  background-image: url(./img/Indicator.png);
  background-repeat: no-repeat;
  margin-left: 48%;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;
  margin: 50px 10px;
  align-items: center;
}

.project-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 474px;
}

.project-cards img {
  width: 100%;
  height: 60%;
}

.project-cards h4 {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin: 10px 0;
}

.project-cards .technologies {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 8px;
}

.card-list li {
  color: #36b37f;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.project-cards .technologies li {
  background-color: #ebf0ee;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
}

.projectBTN {
  display: flex;
  justify-content: center;
  margin: 20px 0 30px 0;
}

.project-cards button {
  background: #36b37f;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
}

/* ------- About Section ------- */

.about {
  background-image: url(./img/img/illustration2.svg), url(./img/img/illustration.svg);
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.tech-btn {
  width: 327px;
  height: 325px;
  border-radius: 8px;
  border: 1px solid #c1c7d0;
  background-color: #ebf0ee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 46px;
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.lang {
  margin-bottom: 24px;
}

.buttons {
  padding: 6px 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  border: none;
  background: #ebf0ee;
  border-radius: 4px;
  margin-right: 8px;
  margin-bottom: 29px;
  flex-wrap: wrap;
}

button:hover {
  background-color: #c5e9da;
  color: #fff;
  cursor: pointer;
}

button:disabled {
  color: #fff;
  background-color: #36b37e;
}

button:active {
  background-color: #008552;
}

.get-resm {
  background: #36b37f;
  border-radius: 4px;
  padding: 12px;
  border: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 24px;
}

.about-me-h {
  font-weight: bold;
  line-height: 52px;
  text-align: center;
  font-size: 40px;
  margin: 24px 0;
}

.about-text {
  width: 327px;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  margin-top: 14px;
}

.green-btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(img/Frame.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  align-items: center;
}

.contact-header {
  width: 321px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  width: 327px;
  height: 48px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 15px 16px;
  margin-bottom: 24px;
}

.text-area {
  height: 114px;
  color: #091e42;
}

label {
  display: none;
}

.footer-email {
  margin-bottom: 17.04px;
}

.bg-popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(182, 177, 177, 0.801);
  width: 100%;
  overflow-y: scroll;
}

.btns {
  display: flex;
  list-style: none;
  margin: 12px 0;
  align-self: flex-start;
}

.popup-data {
  width: 95%;
  margin: 20px auto;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 15px 80px 15px;
  border-radius: 16px;
}

.bottom-card-popup {
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.popup-text {
  font-weight: normal;
  font-size: 16px;
  color: #344563;
  text-align: justify;
  line-height: 24px;
}

.img-block {
  border-radius: 8px;
  margin-bottom: 12px;
  width: 100%;
  display: block;
}

.card-heading-popup {
  height: 135px;
  width: 259px;
  color: #172b4d;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  margin-top: 15px;
  align-self: flex-start;
}

.popup-btns {
  display: flex;
}

.popup-btn-container {
  margin-top: 24px;
}

.footer-icons a {
  font-size: 23px;
}
.popup-btn {
  width: 158px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  padding: 12px;
  border: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #ffff;
}

.popup-close-btn {
  align-self: flex-end;
  font-size: 32px;
  align-items: center;
  display: flex;
  padding: 4px;
  border-radius: 3px;
  margin-bottom: 12px;
  top: 20px;
  background: rgba(235, 236, 240, 1);
  color: rgba(103, 121, 142, 1);
}

.popup-modal {
  list-style: none;
}

.error-message {
  width: auto;
  color: red;
  height: auto;
  background-color: #f1a0a9;
  border-radius: 5px;
  padding: 5px 15px;
  display: none;
}

.social-icons li {
  padding-top: 24px;
  }